ШАХОВА ДОШКА
У цій задачі вам необхідно вивести квадратну дошку 8х8 із класичними шаховими фігурами.
Нумерація рядків(літери від a до h) та стовпчиків(числа від 1 до 8) починаються з 1а(чорна клітинка),  
закінчуються на 8h(біла клітинка). Клітина а1 знаходиться у верхньому лівому кутку дошки, а h8 у правому нижньому
Кожна біла та чорна клітинка являють собою матрицю розміром 12х6, кожна фігура вміщається у цю
матрицю, колір фігури не має значення

░░░░░░░░░░░░██*█*███████░░░░░**░░░░░**███**███**░░░░░**░░░░░████████████░░**░**░**░░████████████
░░░░░░░░░░░░█******█████░░░░****░░░░█**██**██**█░░*░░**░░*░░████████████░░********░░████████████
░░░******░░░█*█*****████░░░░****░░░░██**█**█**██░***░**░***░████████████░░░░****░░░░███******███
░░░░****░░░░*********███░░░░░**░░░░░███******███░**********░████████████░░░░****░░░░████****████
░░░░****░░░░***██****███░░░░░**░░░░░███******███░░********░░████████████░░░******░░░████****████
░░********░░██********██░░░******░░░██********██░**********░████████████░░********░░██********██
(Приклад виводу рядка дошки)

У файлі chess_board.txt знаходяться координати кожної з 32 фігур. 

у файлі chessboard.py знаходяться 2 функції:
read_file(path) - читає дані з файлу та повертає 
словник(ключ - назва фігури, значення - список кортежів з координатами)
Приклад словника:
{'paws': [('a', '1'), ('h', '1')]}

write_chessboard(dictionary, filename) - записує результат у файл, приймає словник координат та імʼя файлу
Матриці кожної фігури містяться у функції write_chessboard

Для розвʼязку пригадайте задачу bigdigits.